-- Initial hbma.preparation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hbma-preparation
version:             0.1.0.0
synopsis:            In-silico bisulfite conversion of genome sequences
-- description:         
-- license:             
license-file:        LICENSE
author:              Petr Volkov
maintainer:          petr.volkov@med.lu.se
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

test-suite tests
  type: detailed-0.9
  test-module: CommandLineArgs
  hs-source-dirs: test
  build-depends: base, Cabal >= 1.9.2
            
executable hbma.preparation
  main-is: Main.hs
  -- other-modules:       
  build-depends: base ==4.6.*, optparse-applicative
  
